spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true
prefix: classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
price_CLASSIC = 10
price_PREMIERE = 60
price_NOVELTY = 40
price_STANDARD = 20
discount_SILVER = 0.95
discount_GOLD = 0.85
discount_PLATINUM = 0.70
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true